ul 
    li 
        padding: 20px 0
        a 
            color: #16142c
            text-decoration: none
            span 
                color: #3b10be
                text-decoration: underline
        span 
            font-size: 1.5rem