.container-fluid 
    margin-top: 20px
    .main 
        width: calc(70% - 2px)
        border-right: 2px solid #fff
        float: left
        min-height: 100vh
    .sidebar-right 
        width: 30%
        float: right
        padding: 0 10px